<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>

<body>

    <div class="index-page">

        <video autoplay muted loop id="myVideo">
            <source src="images/background.mp4" type="video/mp4">
        </video>

        <div class="overlay"></div>

        <header class="cabecalho">

            <button class="menu-toggle">
                <i class="fa fa-lg fa-bars"></i>
            </button>

            <nav class="menu">
                <ul>
                    <li>
                        <a id="brand"><img src="https://d33jl3tgfli0fm.cloudfront.net/helix/images/games/league-of-legends/icon.png" alt=""></a>
                    </li>

                    

                    <li>
                        <a target="_blank" href="https://github.com/The-Livrodjx" id="team">Skills</a>
                    </li>
                    <li>
                        <a href="pages/skins.html" id="portfolio">Skins</a>
                    </li>
                    <li>
                        <a href="pages/about.html" id="about">About</a>
                    </li>
                    <li>
                        <a href="../index.html" id="home">Home</a>
                    </li>

                </ul>
            </nav>
        </header>


        <div class="content">
            <h2>Darius: a Mão de Noxus</h2>
            <h4>"Meus lobos arrancarão os anjos do céu".</h4>

            <p>Não há símbolo maior do poder de Noxus do que Darius, o mais temido e experiente comandante da nação. Vindo de origens humildes para se tornar a Mão de Noxus, ele corta seu caminho através dos inimigos do império; muitos dos quais são, inclusive, noxianos. Sabendo que ele nunca duvida da integridade de sua causa e que nunca hesita assim que seu machado é levantado, aqueles que desafiam o comandante da Legião Trifária não esperam por misericórdia.</p>
                
            <button>Conhecer</button>
        </div>
    </div>
</body>

</html>